<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--th:replace="home.html"-->
<head>
    <meta charset="UTF-8">
    <title>Danh sách câu hỏi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<h1>Danh sách khuyến mãi</h1>
<p>
    <a class="btn btn-default" href="/">Home</a>
    <a class="btn btn-default" href="/create">Thêm khuyến mãi</a><br>

</p>
<form>
    Search by first mức Giảm giá:
    <input name="search" type="text"/>
    <input class="btn btn-primary" type="submit" value="Search"/>
</form>
<br/>
<!--class="table table-success table-striped"-->
<table class="table table-primary table-striped">
    <tr>
        <th>STT</th>
        <th>Tiêu đề</th>
        <th>Thời gian bắt đầu</th>
        <th>Thời gian kết thúc</th>
        <th>Mức giảm giá</th>
        <th>Chi tiết</th>
        <th>Sửa</th>
        <th>Xóa</th>
    </tr>
    <th:block th:each="kh ,count : ${khuyenMai}">
        <tr>
            <td th:text="${count.count}"></td>
            <td th:text="${kh.tieuDe}"></td>
            <td th:text="${kh.thoiGianBatDau}"></td>
            <td th:text="${kh.thoiGianKetThuc}"></td>
            <td th:text="${kh.mucGiamGia}"></td>
            <td th:text="${kh.chiTiet}"></td>
            <td>
                <a type="button" class="btn btn-primary" th:href="@{/edit/__${kh.id}__ }">Sửa</a>
<!--                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#delete">Xóa</button>-->
            </td>
            <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#delete">Xóa</button>
            </td>

            <td class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <form th:action="@{/delete/{id}(id=${kh.id})}" class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="delete">Delete</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Bạn có muốn xóa không ?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-secondary">Delete</button>
                        </div>
                    </form>
                </div>
            </td>
        </tr>
    </th:block>
</table>
<div>
    <a th:href="@{'/khuyenMai'(page=${khuyenMai.number - 1})}" th:if="${khuyenMai.hasPrevious()}">Previous</a>
    <span th:text="${khuyenMai.number + 1}"></span>/<span th:text="${khuyenMai.totalPages}"></span>
    <a th:href="@{'/khuyenMai'(page=${khuyenMai.number + 1})}" th:if="${khuyenMai.hasNext()}">Next</a>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>