<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<h1>Create customer</h1>
<p>
    <a class="btn btn-default" href="/customer/">Customer list</a>
</p>
<th:block th:if="${message}">
    <p th:text="${message}"></p>
</th:block>
<div class="col-5">
    <form th:action="@{/save}" th:object="${customer}" method="post">
        <table>
            <div class="container">
                <div class="form-group">
                    <label>Id: </label>
                    <input class="form-control" type="hidden" th:field="*{id}">
                </div>
            </div>
            <div class="container">
                <div class="form-group">
                    <label>Name: </label>
                    <input class="form-control" type="text" th:field="*{name}">
                </div>
                <div>
                    <p class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</p>
                </div>
            </div>
            <div class="container">
                <div class="form-group">
                    <label>Birthday: </label>
                    <input class="form-control" type="date" th:field="*{birthday}">
                </div>
            </div>
            <div class="container">
                <div class="form-group">
                    <label>Gender: </label>
                    <input class="form-control" type="text" th:field="*{gender}">
                </div>
            </div>
            <div class="container">
                <div class="form-group">
                    <label>Id_card: </label>
                    <input class="form-control" type="text" th:field="*{idCard}">
                </div>
            </div>
            <div class="container">
                <div class="form-group">
                    <label>Phone: </label>
                    <input class="form-control" type="text" th:field="*{phone}">
                </div>
                <div>
                    <p class="text-danger" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Phone Error</p>
                </div>
            </div>
            <div class="container">
                <div class="form-group">
                    <label>Email: </label>
                    <input class="form-control" type="text" th:field="*{email}">
                </div>
                <div>
                    <p class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</p>
                </div>
            </div>
            <div class="container">
                <div class="form-group">
                    <label>Address: </label>
                    <input class="form-control" type="text" th:field="*{address}">
                </div>
            </div>
            <div class="container">
                <div class="form-group">
                    <label>Type_name: </label>
                    <!--                <input class="form-control" type="text" th:field="*{customerType.id}">-->
                    <select th:field="*{customerType}">
                        <option th:each="customerType : ${customerTpye}" th:value="${customerType.id}" th:text="${customerType.name}"></option>
                    </select>
                </div>
            </div>
            <div>
                <tr>
                    <td></td>
                    <td><input class="btn btn-primary" type="submit" value="Create customer"></td>
                </tr>
            </div>
        </table>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>