<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<h3>Tạo mới câu hỏi</h3>
<p>
    <a href="/question/">Back Question list</a>
</p>
<th:block th:if="${message}">
    <p th:text="${message}"></p>
</th:block>
<div class="col-5">
    <form th:action = "@{/save}" method="post" th:object="${questionObj}">
        <div class="container">
            <div class="form-group">
                <label>Tiêu đề: </label>
                <input class="form-control" type="text" th:field="*{title}">
            </div>
        </div>
        <div class="container">
            <div class="form-group">
                <label>Nội dung câu hỏi: </label>
                <textarea rows="5" cols="30" class="form-control" type="text" th:field="*{question}"></textarea>
            </div>
        </div>
        <div class="container">
            <div class="form-group">
                <label>Loại câu hỏi: </label>
                <select  th:field="*{questionType}">
                    <option th:each="questionType : ${questionType}" th:text="${questionType.name}" th:value="${questionType.id}"></option>
                </select>
            </div>
        </div>

        <input class="btn btn-primary" type="submit" value="Tạo câu hỏi">
    </form>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>