<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

</head>
<body>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: arial;
        width:100%;
    }

    /* Định dạng header */
    .header {
        background-color: deepskyblue;
        color: #58257b;
        padding: 10px;
        text-align: center;
        width: 100%;

    }
    img { float: left}
    p{ background:bisque}

    /* Định dạng thanh điều hướng trên cùng */
    .topnav {
        overflow: hidden;
        background-color: #FFCC00;
    }

    /* Định dạng link điều hướng */
    .topnav a {
        float: left;
        display: block;
        color: #CC0000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Thay đổi màu liên kết khi di chuột qua */
    .topnav a:hover {
        background-color: #db7093;
        color: white;
        font-weight: bold
    }
</style>
<div class="header">
    <h1 class="ex1"> Nguyễn Thị Bích Phương</h1>
</div>

<div class="topnav">
    <a href="/">Home</a>
    <a href="customer">Customer</a>
    <a href="service">Service</a>
</div>
<div class="main">
    <div class="sidebar">

    </div>
</div>

</body>
</html>