<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

</head>
<body>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: ghostwhite;
        color: #6e7b25;
        padding: 10px;
        text-align: center;
        width: 100%;
        /*text-align: center;*/
        /*padding: 3px;*/
        /*background-color: aqua;*/
        /*color: white;*/
        /*width:100%;*/
    }

    /* Định dạng header */
    .header {
        background-color: ghostwhite;
        color: #58257b;
        padding: 10px;
        text-align: center;
        width: 100%;
    }
    .header h2{
        text-align: center;
    }
    img { float: left}
    p{ background:wheat}

    /* Định dạng thanh điều hướng trên cùng */
    .topnav {
        overflow: hidden;
        background-color: #FFCC00;
    }

    /* Định dạng link điều hướng */
    .topnav a {
        float: left;
        display: block;
        color: #CC0000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Thay đổi màu liên kết khi di chuột qua */
    .topnav a:hover {
        background-color: #db7093;
        color: white;
        font-weight: bold
    }

    h2.ex1 {
        margin-left: 1100px;
    }
    footer {
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
    }
</style>
<div class="header">
    <h2 class="ex1"> Nguyễn Thị Bích Phương</h2>
</div>

<div class="topnav">
    <a href="/">Home</a>
    <a href="khuyenMai">KhuyenMai</a>
</div>
<div class="main">
    <div class="sidebar">

    </div>
</div>

</body>
</html>